<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\new.cs">
    <Files>
      <File FileName="Assets\Game Jam Menu Template\Scripts\GameRunning.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\GameJamTemplateReadMe.txt" Line="1" Column="1" />
      <File FileName="Assets\new.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>