<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs">
    <Files>
      <File FileName="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" Line="62" Column="30" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>